#Instructions

#This file is implemeted in (Hubtel_End_To_End_Testing.spec.js)

AUTH_TOKEN = #input your token here

#rename the file from .env.example to .env.local
#create a folder and name it env then place .env.local into it

#for it to work, specify the environment in the console using $env:ENV="local"

#finally run your test 